{
  "MicrosoftAppId": "4c50160e-6a44-48d5-9396-391adda17303",
  "MicrosoftAppPassword": "]!:FOauHxf%8{b)|UrqyZMjG9=LQfH]",
  "QnAKnowledgebaseId": "8708fb81-780b-4565-9bb6-f543d76e3499",
  "QnAEndpointKey": "",
  "QnAEndpointHostName": "eccafebot.azurewebsites.net",
  "QnAAuthKey": "ae2b8c23-4802-41d9-8cc7-8d3c73ff750c",
  "QnAServiceType": "",
  "ScmType": "None"
}